# android-todo-kmp-portfolio

./: .gitignore  LICENSE  README.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/evertschavez/todoappkmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/evertschavez/todoappkmp/data/: CurrentTime.android.kt
composeApp/src/androidMain/kotlin/com/evertschavez/todoappkmp/data/local/: DatabaseFactory.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/evertschavez/todoappkmp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/evertschavez/todoappkmp/data/: CurrentTime.kt  TaskMapper.kt  TaskRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/evertschavez/todoappkmp/data/local/: AppDatabase.kt  DatabaseFactory.kt  TaskDao.kt  TaskEntity.kt
composeApp/src/commonMain/kotlin/com/evertschavez/todoappkmp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/evertschavez/todoappkmp/domain/: Task.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/com/evertschavez/todoappkmp/domain/usecase/: AddTaskUseCase.kt  DeleteCompletedTasksUseCase.kt  DeleteTaskUseCase.kt  ObserveTasksUseCase.kt  ToggleTaskDoneUseCase.kt
composeApp/src/commonMain/kotlin/com/evertschavez/todoappkmp/ui/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
composeApp/src/commonTest/kotlin/com/evertschavez/todoappkmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/evertschavez/todoappkmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/evertschavez/todoappkmp/data/: CurrentTime.ios.kt
composeApp/src/iosMain/kotlin/com/evertschavez/todoappkmp/data/local/: DatabaseFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
